{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TickTick Playground: List projects",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ticktick_playground.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "/project"
      ]
    },
    {
      "name": "TickTick Playground: Inbox tasks by projectId",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ticktick_playground.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "/task",
        "--param",
        "projectId=659b98208f0806acbf9f814e"
      ]
    },
    {
      "name": "TickTick Playground: Inbox project data",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ticktick_playground.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "/project/659b98208f0806acbf9f814e/data"
      ]
    },
    {
      "name": "TickTick Playground: Custom endpoint",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ticktick_playground.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "/task"
      ]
    }
  ]
}
